\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}About This Study}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}How to Navigate This Report}{4}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background and Significance}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Framework}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Questions}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Source}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sample and Sampling Procedure}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analytical Approach}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variables and Measures}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pilot Test and Codebook Refinement}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Study 1: Qualitative Content Analysis}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Immersion Process}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Emergent Themes}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Theme 1: In-Game Season}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Theme 2: Gaming Mechanics Code = 9}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Theme 3: Verbal Responses}{13}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}From Themes to Variables}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Edge Cases and Coding Decisions}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Study 2: Quantitative Content Analysis}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descriptive Statistics}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Overview of the Sample}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Distribution of Primary Variable: Gender Performance}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Visualization: Gender Performance}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Distribution of Secondary Variable: Gaming Mechanics}{17}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Inferential Analysis}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Chi-Square Test of Independence: Gender Performance × Gaming Mechanic}{17}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Summary of Findings}{18}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion \& Conclusion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addressing the Research Questions}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Connecting the Two Studies}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Theoretical Implications}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}References}{22}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
